; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@^2
board = nodemcuv2
framework = arduino


lib_deps =
    MD_PAROLA @ 3.3   
    MD_MAX72XX @ 3.2.1
    ArduinoJson  @ 6.14.1
    NonBlockingRTTTL @1.2.2
    Time @ 1.6
    WebSockets @ 2.2.0
    WifiManager @ 0.15
    Adafruit NeoPixel @1.3.5




#############################
####### Flashage ############
############################
#OTA
############################
#upload_port = 192.168.x.x
#upload_protocol = espota
###########################
#usb
###########################
# en fonction systeme pour MAC ( verifier numero)
#upload_port = /dev/cu.wchusbserialfd1330
# en fonction systeme pour Windows ( verifier numero)
#upload_port = /COM3
###########################


######## test library
## dependances pour test
#lib_deps = 
#	jchristensen/Timezone@^1.2.4

